// Tang Nano 20K — verified against Datasheet v1.3
// All LEDs are active-LOW, driven by BANK6 (3.3V)
// Clock at pin 52 is the onboard 27MHz oscillator (BANK3, 3.3V)

IO_LOC "clk"    52;
IO_PORT "clk"   PULL_MODE=NONE IO_TYPE=LVCMOS33;

IO_LOC "led[0]" 15;
IO_LOC "led[1]" 16;
IO_LOC "led[2]" 17;
IO_LOC "led[3]" 18;
IO_LOC "led[4]" 19;
IO_LOC "led[5]" 20;
IO_PORT "led[0]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "led[1]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "led[2]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "led[3]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "led[4]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "led[5]" PULL_MODE=UP IO_TYPE=LVCMOS33;